﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Npgsql" version="3.2.7" targetFramework="net45" />
  <package id="System.Linq.Dynamic" version="1.0.7" targetFramework="net45" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net45" />
</packages>